# dotnet-kubernetes-validator

./: Devantler.KubernetesValidator.sln  Devantler.KubernetesValidator.slnx  DevantlerTech.KubernetesValidator.slnx  README.md  dotnet-releaser.toml
.github/workflows/: readme-tree.yaml  test.yaml
Devantler.KubernetesValidator.ClientSide.Core/: Devantler.KubernetesValidator.ClientSide.Core.csproj
Devantler.KubernetesValidator.ClientSide.Polaris/: Class1.cs  Devantler.KubernetesValidator.ClientSide.Polaris.csproj
Devantler.KubernetesValidator.ClientSide.Polaris.Tests/: Devantler.KubernetesValidator.ClientSide.Polaris.Tests.csproj  UnitTest1.cs
Devantler.KubernetesValidator.ClientSide.Schemas/: Devantler.KubernetesValidator.ClientSide.Schemas.csproj  SchemaValidator.cs  SchemaValidatorException.cs
Devantler.KubernetesValidator.ClientSide.Schemas.Tests/: Devantler.KubernetesValidator.ClientSide.Schemas.Tests.csproj  SchemaValidatorExceptionTests.cs  UnitTest1.cs
Devantler.KubernetesValidator.ClientSide.Schemas.Tests/SchemaValidatorTests/: ValidateAsyncTests.cs
Devantler.KubernetesValidator.ClientSide.Schemas.Tests/assets/k8s-invalid/clusters/ksail-default/flux-system/: infrastructure-controllers.yaml  kustomization.yaml
Devantler.KubernetesValidator.ClientSide.YamlSyntax/: Devantler.KubernetesValidator.ClientSide.YamlSyntax.csproj  YamlSyntaxValidator.cs
Devantler.KubernetesValidator.ClientSide.YamlSyntax.Tests/: Devantler.KubernetesValidator.ClientSide.YamlSyntax.Tests.csproj  SchemaValidatorExceptionTests.cs  UnitTest1.cs
Devantler.KubernetesValidator.ClientSide.YamlSyntax.Tests/YamlSyntaxValidatorTests/: ValidateAsyncTests.cs
Devantler.KubernetesValidator.ClientSide.YamlSyntax.Tests/assets/k8s-valid/clusters/ksail-default/flux-system/: apps.yaml  infrastructure.yaml
Devantler.KubernetesValidator.ServerSide.Polaris/: Class1.cs  Devantler.KubernetesValidator.ServerSide.Polaris.csproj
Devantler.KubernetesValidator.ServerSide.Polaris.Tests/: Devantler.KubernetesValidator.ServerSide.Polaris.Tests.csproj  UnitTest1.cs
src/Devantler.KubernetesValidator.ClientSide.Core/: Devantler.KubernetesValidator.ClientSide.Core.csproj  IKubernetesClientSideValidator.cs
src/Devantler.KubernetesValidator.ClientSide.Schemas/: Devantler.KubernetesValidator.ClientSide.Schemas.csproj  SchemaValidator.cs
src/Devantler.KubernetesValidator.ClientSide.YamlSyntax/: Devantler.KubernetesValidator.ClientSide.YamlSyntax.csproj  YamlSyntaxValidator.cs  YamlSyntaxValidatorException.cs
src/Devantler.KubernetesValidator.ServerSide.Core/: Class1.cs
src/DevantlerTech.KubernetesValidator.ClientSide.Core/: IKubernetesClientSideValidator.cs
src/DevantlerTech.KubernetesValidator.ClientSide.Schemas/: DevantlerTech.KubernetesValidator.ClientSide.Schemas.csproj  SchemaValidator.cs  SchemaValidatorException.cs
src/DevantlerTech.KubernetesValidator.ClientSide.YamlSyntax/: DevantlerTech.KubernetesValidator.ClientSide.YamlSyntax.csproj  YamlSyntaxValidator.cs  YamlSyntaxValidatorException.cs
src/DevantlerTech.KubernetesValidator.ServerSide.Core/: Class1.cs
tests/Devantler.KubernetesValidator.ClientSide.Schemas.Tests/: Devantler.KubernetesValidator.ClientSide.Schemas.Tests.csproj
tests/Devantler.KubernetesValidator.ClientSide.Schemas.Tests/SchemaValidatorTests/: ValidateAsyncTests.cs
tests/Devantler.KubernetesValidator.ClientSide.Schemas.Tests/assets/k8s-invalid/apps/: kustomization.yaml
tests/Devantler.KubernetesValidator.ClientSide.Schemas.Tests/assets/k8s-invalid/clusters/ksail-default/flux-system/: kustomization.yaml
tests/Devantler.KubernetesValidator.ClientSide.Schemas.Tests/assets/k8s-valid/clusters/ksail-default/flux-system/: infrastructure-controllers.yaml
tests/Devantler.KubernetesValidator.ClientSide.YamlSyntax.Tests/: Devantler.KubernetesValidator.ClientSide.YamlSyntax.Tests.csproj
tests/Devantler.KubernetesValidator.ClientSide.YamlSyntax.Tests/YamlSyntaxValidatorTests/: ValidateAsyncTests.cs
tests/DevantlerTech.KubernetesValidator.ClientSide.Schemas.Tests/: DevantlerTech.KubernetesValidator.ClientSide.Schemas.Tests.csproj  SchemaValidatorExceptionTests.cs
tests/DevantlerTech.KubernetesValidator.ClientSide.Schemas.Tests/SchemaValidatorTests/: ValidateAsyncTests.cs
tests/DevantlerTech.KubernetesValidator.ClientSide.YamlSyntax.Tests/: DevantlerTech.KubernetesValidator.ClientSide.YamlSyntax.Tests.csproj  SchemaValidatorExceptionTests.cs
tests/DevantlerTech.KubernetesValidator.ClientSide.YamlSyntax.Tests/YamlSyntaxValidatorTests/: ValidateAsyncTests.cs
